[gd_scene load_steps=3 format=3 uid="uid://cvnltlult1fsd"]

[ext_resource type="Script" uid="uid://bmm152d18tq63" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b0gdvgdiskijd" path="res://wave_manager.gd" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GoldLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 490.0
offset_right = 50.0
offset_bottom = 513.0

[node name="LivesLabel" type="Label" parent="UI"]
offset_left = 150.0
offset_top = 490.0
offset_right = 190.0
offset_bottom = 513.0

[node name="WaveLabel" type="Label" parent="UI"]
offset_left = 300.0
offset_top = 490.0
offset_right = 340.0
offset_bottom = 513.0

[node name="StartWaveButton" type="Button" parent="UI"]
offset_left = 500.0
offset_top = 515.0
offset_right = 508.0
offset_bottom = 523.0
text = "Welle starten"

[node name="TowerButtons" type="VBoxContainer" parent="UI"]
offset_left = 714.0
offset_top = 3.0
offset_right = 1102.0
offset_bottom = 139.0

[node name="WaterBtn" type="Button" parent="UI/TowerButtons"]
layout_mode = 2
text = "Water (100g)"

[node name="FireBtn" type="Button" parent="UI/TowerButtons"]
layout_mode = 2
text = "Fire (100g)"

[node name="EarthBtn" type="Button" parent="UI/TowerButtons"]
layout_mode = 2
text = "Earth (100g)"

[node name="AirBtn" type="Button" parent="UI/TowerButtons"]
layout_mode = 2
text = "Air (100g)"

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[connection signal="pressed" from="UI/StartWaveButton" to="." method="start_wave"]
