; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Arcane Defense"
run/main_scene="uid://d1hk2dvb6ru7k"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/elemental_symbols/four_elements.png"

[autoload]

ProgressionSystem="*res://autoload/progression_system.gd"
GameState="*res://game_state.gd"
TowerData="*res://data/tower_data.gd"
UITheme="*res://ui_theme.gd"
VFX="*res://autoload/vfx_manager.gd"
Sound="*res://autoload/sound_manager.gd"
ElementalSystem="*res://autoload/elemental_system.gd"
UpgradeSystem="*res://autoload/upgrade_system.gd"
SynergySystem="*res://autoload/synergy_system.gd"
AbilitySystem="*res://autoload/ability_system.gd"
ItemSystem="*res://autoload/item_system.gd"
IconSystem="*res://autoload/icon_system.gd"
CursorManager="*res://autoload/cursor_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Arcane Defense"

[rendering]

textures/canvas_textures/default_texture_filter=0
